# ScapeCore.Templates.CSharp.devscdesktopgl

./: .gitmodules  GeneratedSolution.sln
.template.config/: template.json
Core/: Core.csproj
TestProject/: Ball.cs  Program.cs  TestProject.csproj  app.manifest
TestProject/.config/: dotnet-tools.json
